<!DOCTYPE html>
<html lang ="en">
<!--
    Jack Ko
    Date: 23/2/22
    Purpose: Exercise and practice of next weeks CA/exam 
-->
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="">
    <meta name="keywords" content="Any">
    <meta name="Index" content="Homepage">
    
    <title></title>
    
    <link rel="Stylesheet" type="text/css" href="styles/Week7styles.css"/>
    <link rel="icon" href="Images/favicon-16x16.png" alt="logo"> <!--links to the favicon-->
</head>

<body>
    <header>
        <img class="logo" src="Images/Laptop-computer.jpg" alt="logo" > 
        <h1>Hello and welcome</h1>
    </header>

    <nav>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">video page</a></li>
            <li> <a href="audiopage.html">audio page</a></li>
        </ul>
    </nav>

    <main><!-- Main wrapper tag goes around your min content-->

<article class="backgroundImage01">
    <h2>Inserting a text box</h2>
        <p>when it comes to inserting an audio inside of html. it requires the audio controls and the source type and source</p>
    <section>
        <audio controls>
        <source type="audio/mps" src="Audio/music.mp3">
    </audio>
    </section>
</article>
    </main>

    <aside>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">video page</a></li>
            <li> <a href="Audio.html">audio page</a></li>
        </ul>
        <li>can insert a listed table here</li>
        <li>can be ordered or unordered</li>
        <li>useful to know</li>
        <li>blah blah</li>
        <li>592156</li>
    </aside>
    
    <footer>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">video page</a></li>
            <li> <a href="audiopage.html">audio page</a></li>
        </ul>
    </footer>

</body>
</html>