<!DOCTYPE html>
<html lang ="en">
<!--
    Jack Ko
    Date: 23/2/22
    Purpose: Exercise and practice of next weeks CA/exam 
-->
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="random topics">
    <meta name="Purpose" content="Lab 5 exercise ">
    <meta name="Index" content="Homepage">
    
    <title>Homepage</title>
    
    <link rel="Stylesheet" type="text/css" href="styles/Week7styles.css"/>
    <link rel="icon" href="Images/favicon-16x16.png" > <!--links to the favicon-->
</head>

<body>
    <header>
        <img class="logo" src="Images/Laptop-computer.jpg" alt="logo" > 
        <h1>Hello and welcome</h1>
    </header>

    <nav>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">video page</a></li>
            <li> <a href="audiopage.html">audio page</a></li>
            
        </ul>
    </nav>

    <main ><!-- Main wrapper tag goes around your min content-->

    <section>
        <h2>Things to know</h2>
    <img src="Images/apple-touch-icon.png" id="bigpic" alt="no photo">
    <p>This is a picture of apple?</p>
    </section>

    <section id="importantcontent">
        <h2>game cube</h2>
        <img class="showimages" src="Images/gamecuberunspcgames.jpg" alt="no pic">
        <h3>things to know about it</h3>
        <p id="description">The GameCube sold 21.74 million units worldwide.</p>
    </section>
    
    <h2>xbox 360 original</h2>
    <h3>why the talk about it?</h3>

    <section class="Col_details">
    <h2>the xbox</h2>
    <img src="Images/Xbox-console.jpg" height="200" width="200" alt="image">
    <p>It is estimated that there were approximately 70 million Xbox 360 consoles sold. 
        Xbox 360 gave gamers the added ability to watch movies, listen to music, and stream with their consoles. 
        Xbox 360 is considered a seventh generation console. Its competitors included the Nintendo Wii and the Sony Playstation 3.</p>
    </section>

    <section class="xbox_details">
    <h3> testing this</h3>
        <p> dwadwadwadsad</p>
        <p> dwadwadwadsad</p>
        <p> dwadwadwadsad</p>
        <p> dwadwadwadsad</p>
    </section>

    <p>testing stesting</p>
    </main>

    <aside>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">empty 4 now</a></li>
            <li> <a href="Audio.html">empty 4 now</a></li>

        <li>can insert a listed table here</li>
        <li>can be ordered or unordered</li>
        <li>useful to know</li>
        <li>blah blah</li>
        <li>592156</li>
        </ul>
        
    </aside>
    
    <footer>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">empty 4 now</a></li>
            <li> <a href="audio.html">empty 4 now</a></li>
        </ul>
    </footer>

</body>
</html>