<!DOCTYPE html>
<html lang ="en">
<!--
    Jack Ko
    Date: 23/2/22
    Purpose: Exercise and practice of next weeks CA/exam 
-->
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="">
    <meta name="keywords" content="Any">
    <meta name="Index" content="Homepage">
    
    <title>The video page</title>
    
    <link rel="Stylesheet" type="text/css" href="styles/Week7styles.css"/>
    <link rel="icon" href="Images/favicon-16x16.png" > <!--links to the favicon-->
</head>

<body>
    <header>
        <img class="logo" src="Images/Laptop-computer.jpg" alt="logo" > 
        <h1>Hello and welcome</h1>
    </header>

    <nav>
        <ul> <!--this is unordered listed set-->
            <li id="active"><a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">video page</a></li>
            <li> <a href="audiopage.html">audio page</a></li>
        </ul>
    </nav>

    <main><!-- Main wrapper tag goes around your min content-->

    
    <h2>this is the video page</h2>
    <p>Below is getting the video from a downloaded file or from a folder</p>
    <video controls loop width="400" height="400">
        <source src="Video/food.mp4" type="Video/mp4"/>
    </video>

    <h2>this is using another method of getting a video</h2>
    <p>the iframe comes from the youtube embedded code. just copy the code and it will automatically do it out for you.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <aside>
        <ul> <!--this is unordered listed set-->
            <li id="active"> <a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">video page</a></li>
            <li> <a href="Audio.html">audio page</a></li>

        <li>can insert a listed table here</li>
        <li>can be ordered or unordered</li>
        <li>useful to know</li>
        <li>blah blah</li>
        <li>592156</li>
        </ul>
        
    </aside>
    
    <footer>
        <ul> <!--this is unordered listed set-->
            <li id="active"> <a href="Index.html">Home or Index</a></li>
            <li> <a href="videopage.html">Video</a></li>
            <li> <a href="audio.html">audio</a></li>
        </ul>
    </footer>

</body>
</html>