nav
{
    background-color: blue;
}

nav ul li 
{
    list-style-type: none;
    background-color: azure;
    display: inline;
    padding: 15px;
}

nav ul li a
{
    color: teal;
    text-decoration: none;
}

nav ul li li:hover
{
    background-color: salmon;
}

nav ul
{
    text-align: center;
    font-size: 1.5em;
}

#active
{
    background-color: red;
}

.logo
{
    float:left; height: 40px; width: 30px;
}

header
{/*when using the url. it is important to use the ../ first. */
    background-image: url(../Images/lego.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    color: wheat;
    border: 3px solid violet;
}

#bigpic
{
    width: 100%;
}

.showimages /*references to the id set by the name given*/
{
    float: left;
    width: 80%;
    border: 4px solid rgb(rgb(65, 143, 69), rgb(77, 59, 110), rgb(92, 87, 46)); 
    margin: 0 20px 0 20px;
    /*from left to right is: top margin is 0,right margin is 20px,bottom margin is 0, left margin is 20px */
}

.Col_details
{
    column-count: 3;
    column-rule: 4px solid rgb(rgba(0, 89, 255, 0.363)a(38, 0, 255, 0.363)a(255, 0, 0, 0.363), rgb(128, 109, 0), rgb(0, 255, 76));
    column-gap: 3px;
    padding: 3px;
    text-align: justify;
    
}

.gamecube
{
    text-align: right;
    border: 2px solid purple;
    padding: 12px;
}

footer
{
    clear: both;
    border: 2px solid pink;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: aliceblue;
    text-align: center;
}

footer ul li
{
    list-style-type: none;
    color:brown;
    display: inline;
    padding: 12px;
}

footer ul li a
{
    color:brown;
    text-decoration: none;
    display: inline;
}

aside
{
    border: 2px;
    float: right;
    width: 20%;
}

#importantcontent
{
    float: right;
    width: 6%;
    border: 4px solid rgb(rgb(255, 217, 0), rgba(0, 45, 128, 0.89), rgb(255, 0, 140));
    max-width: 600px;
    min-height: 600px;
    overflow: auto;
}

aside ul li
{
    list-style-type: none;
}

aside ul li a
{
    color: gold;
    text-decoration: none;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: olive;
    color: white;
}

p
{
    text-align: justify;
    padding: 4px;
    color: black;
}

.backgroundImage01
{
    background-image: url(../Images/spring-flowers-1613759017.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}